<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9daa34cbc2f44b9be5514322e9e9153" Name="Diagram1">
        <EntityTypeShape EntityType="Db3Project20Model.sysdiagrams" Width="1.5" PointX="4.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Db3Project20Model.TblCategory" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Db3Project20Model.TblCustomer" Width="1.5" PointX="6.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db3Project20Model.TblOrder" Width="1.5" PointX="7" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Db3Project20Model.TblProduct" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Db3Project20Model.FK_TblProduct_TblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Db3Project20Model.FK_TblOrder_TblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="Db3Project20Model.FK_TblOrder_TblProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>